<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="jbr-17" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/base" />
            <option value="$PROJECT_DIR$/crypto-aes256" />
            <option value="$PROJECT_DIR$/graphics" />
            <option value="$PROJECT_DIR$/gui" />
            <option value="$PROJECT_DIR$/icons-material" />
            <option value="$PROJECT_DIR$/swarm-app-client-gui" />
            <option value="$PROJECT_DIR$/swarm-core" />
            <option value="$PROJECT_DIR$/swarm-fs" />
            <option value="$PROJECT_DIR$/swarm-stream" />
            <option value="$PROJECT_DIR$/udp" />
            <option value="$PROJECT_DIR$/upnp" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>